D:\step\system programming\classwork\sample(08.09)\bin\Debug\sample(08.09).exe.config
D:\step\system programming\classwork\sample(08.09)\bin\Debug\sample(08.09).exe
D:\step\system programming\classwork\sample(08.09)\bin\Debug\sample(08.09).pdb
D:\step\system programming\classwork\sample(08.09)\obj\Debug\sample(08.09).csproj.AssemblyReference.cache
D:\step\system programming\classwork\sample(08.09)\obj\Debug\sample_08._09_.Form1.resources
D:\step\system programming\classwork\sample(08.09)\obj\Debug\sample_08._09_.Properties.Resources.resources
D:\step\system programming\classwork\sample(08.09)\obj\Debug\sample(08.09).csproj.GenerateResource.cache
D:\step\system programming\classwork\sample(08.09)\obj\Debug\sample(08.09).csproj.CoreCompileInputs.cache
D:\step\system programming\classwork\sample(08.09)\obj\Debug\sample(08.09).exe
D:\step\system programming\classwork\sample(08.09)\obj\Debug\sample(08.09).pdb
