D:\step\system programming\homework\sample_3(01.09)\bin\Debug\sample_3(01.09).exe.config
D:\step\system programming\homework\sample_3(01.09)\bin\Debug\sample_3(01.09).exe
D:\step\system programming\homework\sample_3(01.09)\bin\Debug\sample_3(01.09).pdb
D:\step\system programming\homework\sample_3(01.09)\obj\Debug\sample_3(01.09).csproj.AssemblyReference.cache
D:\step\system programming\homework\sample_3(01.09)\obj\Debug\sample_3_01._09_.Form1.resources
D:\step\system programming\homework\sample_3(01.09)\obj\Debug\sample_3_01._09_.Properties.Resources.resources
D:\step\system programming\homework\sample_3(01.09)\obj\Debug\sample_3(01.09).csproj.GenerateResource.cache
D:\step\system programming\homework\sample_3(01.09)\obj\Debug\sample_3(01.09).csproj.CoreCompileInputs.cache
D:\step\system programming\homework\sample_3(01.09)\obj\Debug\sample_3(01.09).exe
D:\step\system programming\homework\sample_3(01.09)\obj\Debug\sample_3(01.09).pdb
