D:\step\system programming\classwork\06.09\bin\Debug\06.09.exe.config
D:\step\system programming\classwork\06.09\bin\Debug\06.09.exe
D:\step\system programming\classwork\06.09\bin\Debug\06.09.pdb
D:\step\system programming\classwork\06.09\obj\Debug\06.09.csproj.AssemblyReference.cache
D:\step\system programming\classwork\06.09\obj\Debug\_06._09.Properties.Resources.resources
D:\step\system programming\classwork\06.09\obj\Debug\06.09.csproj.GenerateResource.cache
D:\step\system programming\classwork\06.09\obj\Debug\06.09.csproj.CoreCompileInputs.cache
D:\step\system programming\classwork\06.09\obj\Debug\06.09.exe
D:\step\system programming\classwork\06.09\obj\Debug\06.09.pdb
D:\step\system programming\classwork\06.09\obj\Debug\_06._09.MyThread.resources
